<html>
    <head>
        <meta charset="utf-8">
        <title>这是个菜单</title>
        <style type="text/css">
        	.page{
        		width: 1065px;
        		height: 4000px;
        		background: red;
        		float: left;
        		top: 40px;
        	}
        	.page_view_big{   
        		width: 1020px;
        		height: 2248px;
        		background: gray;
        		position: absolute;
        		float: left;
        		top:125px;  
        		left: 30px; 
        	} 
        	.view_img_competition{
        		width: 350px;
        		height: 500px; 
        		position: absolute;
        		left: 20px;
        		top: 10px;
        	}
        	.view_img_cat{
        		width: 350px;
        		height: 500px;
        		position: absolute;
        		float: left;
        		left: 390px;
        		top: 10px;
        	}
        	.view_img_bottom{
        		width: 350px;
        		height: 500px;
        		position: absolute;
        		float: left;
        		left: 390px;
        		top: 400px;
        	}
        </style>
        
    </head>
 
    <body background="menu_bgg.jpg">
		<div class="page">
			<HR style="FILTER: alpha(opacity=100,finishopacity=0,style=1)" width="50%" color=blue SIZE=1>
       		<h1 align=center>菜-单</h1>
       	 	<HR style="FILTER: alpha(opacity=100,finishopacity=0,style=1)" width="50%" color=blue SIZE=1>

		<div class="page_view_big">
			<div class=" view_img_competition">
				<p align="center" style="margin-bottom: 1px; margin-top: 3px;">某竞赛文件</p>
				<a href="competition.htm"><img src="../HTML_RESOURSE/web_competition.png" width="auto" height="700px"/></a>
			</div>
				
			<div class=" view_img_cat">
				<p align="center" style="margin-bottom: 1px; margin-top: 3px;">我喜欢的猫猫墙</p>
				<a href="cat.htm"><img src="../HTML_RESOURSE/cat.jpg" height="350px" width="auto"/></a>
			</div>
			
			<div class="view_img_bottom">
				<p align="center" style="margin-bottom: 1px; margin-top: 3px;">我的照片</p>
				<a href=" My_photo"><img src="../HTML_RESOURSE/yellow_leaf.jpg" height="310px" width="auto" /></a>
			</div>
			
		</div>
			
		

		</div>
       
       </bodu>
</html>